# github application client id for logging in against
VITE_GITHUB_APP_CLIENT_ID=GITHUB_APP_CLIENT_ID

# website url, must include protocol (e.g. https)
VITE_GALLERY_WEBSITE_URL="http://localhost:3000"

# backend api url, must include protocol (e.g. https)
VITE_GALLERY_API_URL="http://localhost:3100"

# theme configurations
VITE_THEMES_PER_PAGE=20
VITE_THEME_FAVOURITES_PER_PAGE=6
VITE_THEME_OWNERSHIP_PER_PAGE=6

# plugin configurations
VITE_PLUGINS_PER_PAGE=20
VITE_PLUGIN_FAVORITES_PER_PAGE=6
VITE_PLUGIN_OWNERSHIP_PER_PAGE=6